{
  "name": "hubot-untappd-friends",
  "description": "Get the latest checkins from your Untappd friends.",
  "version": "1.11.2",
  "author": "Stephen Yeargin <stephen@yearg.in>",
  "license": "MIT",
  "homepage": "https://github.com/stephenyeargin/hubot-untappd-friends",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "untappd",
    "beer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenyeargin/hubot-untappd-friends.git"
  },
  "bugs": {
    "url": "https://github.com/stephenyeargin/hubot-untappd-friends/issues"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "node-untappd": "stephenyeargin/node-untappd#be7ae9b723a6044a51c1826db7fc0539fa7fee7f"
  },
  "peerDependencies": {
    "hubot": "^14"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "hubot": "^14",
    "husky": "^8.0.3",
    "nock": "^13.3.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "script/test",
    "lint": "eslint src test",
    "lint:fix": "eslint --fix src test",
    "prepare": "husky install"
  },
  "volta": {
    "node": "22.22.3"
  }
}
